//Code to see if two strings compare to be equal by deleting a char or replacing the char

def OneAway(str1, str2):
    if abs(len(str1)-len(str2)) == 1 or abs(len(str1)-len(str2)) == 0:
        counter = 0
        i = len(str1)-1
        j = len(str2)-1
        while i >= 0 and j >= 0:
            if str1[i] == str2[j]:
                i-=1
                j-=1
            else:
                if len(str1) > len(str2):
                    i-=1
                    counter+=1
                elif len(str1) < len(str2):
                    j-=1
                    counter +=1
                elif len(str1) == len(str2):
                    i-=1
                    j-=1
                    counter +=1
        if counter > 1:
            return False
        else:
            return True

    return False

print (OneAway("pal","pale"))
